# FlightCentre

./: build.gradle  readme.txt
app/: build.gradle
app/src/androidTest/java/com/george/flightcenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/george/flightcenter/: FlightCenterApplication.kt
app/src/main/java/com/george/flightcenter/base/: ScopedActivity.kt
app/src/main/java/com/george/flightcenter/data/db/: FlightDAO.kt  FlightDatabase.kt
app/src/main/java/com/george/flightcenter/data/db/entity/: FlightDetails.kt
app/src/main/java/com/george/flightcenter/data/network/: FlightCenterAPIService.kt
app/src/main/java/com/george/flightcenter/data/network/datasource/: FlightDetailsDataSource.kt  FlightDetailsDataSourceImpl.kt
app/src/main/java/com/george/flightcenter/data/network/interceptor/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/george/flightcenter/data/repository/: FlightCenterRepository.kt  FlightCenterRepositoryImpl.kt
app/src/main/java/com/george/flightcenter/internal/: Delegates.kt  Exceptions.kt
app/src/main/java/com/george/flightcenter/ui/: FlightDetailsActivity.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/george/flightcenter/ui/adapter/: FlightDetailsAdapter.kt
app/src/main/java/com/george/flightcenter/ui/custom/: FlightCenterTextView.kt
app/src/main/java/com/george/flightcenter/ui/viewModel/: FlightDetailsViewModel.kt  FlightDetailsViewModelFactory.kt  FlightMainListViewModel.kt  FlightMainListViewModelFactory.kt
app/src/main/java/com/george/flightcenter/utils/: FontCache.kt  FontUtils.kt  TypeFaceSpan.kt
app/src/main/res/drawable/: dotted_line_blue.xml  ic_flight_icon.xml  oval_shape.xml  oval_shape_gray.xml  oval_shape_left_clip.xml  oval_shape_right_clip.xml
app/src/main/res/drawable-v24/: dotted_line_gray.xml  oval_shape_right_gray.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  flight_details.xml  flight_item_header.xml  flight_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/george/flightcenter/: FlightCenterUnitTest.kt
app/src/test/java/com/george/flightcenter/resources/: response.json
gradle/wrapper/: gradle-wrapper.properties
